VisitRoskilde/VisitRoskilde.WindowsPhone/View/ExploringEntryPage.xaml

<Page
    x:Class="VisitRoskilde.View.ExploringEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitRoskilde.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:VisitRoskilde.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:ExploreViewModel/>
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="appbutton_entryPage" Content="Entry page" Label="Entry page" Icon="PreviewLink" Click="Appbutton_entryPage_OnClick"/>
            <AppBarButton x:Name="appbutton_goToTreasureHunt" Content="Hunting" Label="Treasure Hunts" Icon="PreviewLink" Click="Appbutton_goToTreasureHunt_OnClick"/>
            <AppBarButton x:Name="appbutton_updateUser" Content="Hunting" Label="Update UserInformation" Icon="People" Command="{Binding UpdateUserCommand}"/>
            <AppBarButton x:Name="appbutton_fbLogIn" Content="Hunting" Label="Log In to Facebook" Icon="People" Command="{Binding fbLoginCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="647*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Source="{Binding fbUserProfilePicture}" Stretch="UniformToFill"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding fbUserName, Mode=TwoWay}" VerticalAlignment="Top" FontSize="25" Margin="0,0,50,0"/>
        </StackPanel>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ListofLocations[0], Mode=TwoWay}" VerticalAlignment="Top" FontSize="25" Margin="0,0,50,0"/>
        <ListView Grid.Column="1" HorizontalAlignment="Left" Height="500" Grid.Row="2" VerticalAlignment="Top" Width="200" ItemsSource="{Binding ListofLocations, Mode=TwoWay}" Header="Omg"/>
    </Grid>
</Page>
