VisitRoskilde/VisitRoskilde.Windows/View/ExploringEntryPage.xaml

<Page
    x:Class="VisitRoskilde.View.ExploringEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitRoskilde.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    xmlns:viewModel="using:VisitRoskilde.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:ExploreViewModel/>
    </Page.DataContext>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="appbutton_entryPage" Content="Entry page" Label="Entry page" Icon="PreviewLink" Click="Appbutton_entryPage_OnClick"/>
            <AppBarButton x:Name="appbutton_goToExploring" Content="Exploring" Label="Exploring" Icon="PreviewLink" Click="Appbutton_goToExploring_OnClick"/>
            <AppBarButton x:Name="appbutton_goToTreasureHunt" Content="Hunting" Label="Treasure Hunts" Icon="PreviewLink" Click="Appbutton_goToTreasureHunt_OnClick"/>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="appbutton_updateUser" Content="Hunting" Label="Update UserInformation" Icon="People" Command="{Binding UpdateUserCommand}"/>
            <AppBarButton x:Name="appbutton_fbLogIn" Content="Hunting" Label="Log In to Facebook" Icon="People" Command="{Binding fbLoginCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="DarkOrange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="547*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Source="{Binding fbUserProfilePicture[0]}" Stretch="UniformToFill"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding fbUserName[0], Mode=TwoWay}" VerticalAlignment="Top" FontSize="25" Margin="0,0,50,0"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" x:Name="FbLoginButton"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Log in to Facebook" Click="FbLoginButton_OnClick" Command="{Binding fbLoginCommand}"/>
        <ListView Grid.Column="1" HorizontalAlignment="Left" Height="500" Grid.Row="2" Grid.RowSpan ="2"  VerticalAlignment="Top" ItemsSource="{Binding ListofLocations, Mode=TwoWay}" SelectedItem="{Binding SelectedLocation, Mode=TwoWay}" SelectionChanged="Selector_OnSelectionChanged"/>
        <StackPanel x:Name="LocationInfoStackPanel" Grid.Column="2" Grid.Row="2" Visibility="Collapsed">
            <TextBlock x:Name="selectedLocationName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedLocation.Name}" VerticalAlignment="Top" FontSize="25" Margin="0,0,50,0"/>
            <TextBlock x:Name="selectedLocationCategory" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedLocation.Category}" VerticalAlignment="Top" FontSize="25" Margin="0,0,50,0" Visibility="{Binding SelectedLocation.Category}"/>
            <TextBlock x:Name="selectedLocationStreet" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedLocation.Street}" VerticalAlignment="Top" FontSize="25" Margin="0,0,50,0"/>
            <TextBlock x:Name="selectedLocationLongtitude" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedLocation.Longitude}" VerticalAlignment="Top" FontSize="25" Margin="0,0,50,0" Visibility="Collapsed"/>
            <TextBlock x:Name="selectedLocationLatitude" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedLocation.Latitude}" VerticalAlignment="Top" FontSize="25" Margin="0,0,50,0" Visibility="Collapsed"/>
            <CheckBox x:Name="selectMultipleLocations" Content="Select Multiple Locations" />
        </StackPanel>
        <Maps:Map x:Name="BingMap" Grid.Row="3" Grid.Column="2" Credentials="AsFdgopG6wmG4mMzVj-Vck5EN6qhRwbXfIKhZXNjhtb9qsludrePrtTYr46jT5DK" Visibility="Collapsed">
            <Maps:Map.Children>
                <Maps:Pushpin x:Name="userLocationPushPin"/>
                <Maps:Pushpin x:Name="roskildeStationLocationPushPin"/>
            </Maps:Map.Children>
        </Maps:Map>
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="LongtitudeText" Visibility="Collapsed" Text="{Binding SelectedLocation.Longitude}"/>
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="LatitudeText" Visibility="Collapsed" Text="{Binding SelectedLocation.Latitude}"/>
    </Grid>
</Page>
