VisitRoskilde/VisitRoskilde.Windows/View/TakePicturePage.xaml

<Page
    x:Class="VisitRoskilde.View.TakePicturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitRoskilde.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="DisplayImage" HorizontalAlignment="Left" Height="258" Margin="124,144,0,0" VerticalAlignment="Top" Width="315"/>
        <Image x:Name="OriginalPhoto" HorizontalAlignment="Left" Height="258" Margin="943,144,0,0" VerticalAlignment="Top" Width="315" Source="ms-appx:///Assets/Roskilde_Hall.jpg" Stretch="UniformToFill"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,407,0,0" TextWrapping="Wrap" Text="Make this" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="1053,402,0,0" TextWrapping="Wrap" Text="Look like this" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <Button Content="Select image" HorizontalAlignment="Left" Margin="203,560,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Compare" HorizontalAlignment="Left" Margin="598,461,0,0" VerticalAlignment="Top" Height="137" Width="185" Click="Button_Click_1"/>
        <TextBlock x:Name="txt_Result" HorizontalAlignment="Left" Margin="637,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_test" HorizontalAlignment="Left" Margin="494,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>

    </Grid>
</Page>
