VisitRoskilde/VisitRoskilde.Windows/View/TreasureHuntEntryPage.xaml

<Page
    x:Class="VisitRoskilde.View.TreasureHuntEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitRoskilde.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="appbutton_goToExploring" Content="Exploring" Label="Exploring" Icon="PreviewLink" Click="Appbutton_goToExploring_OnClick"/>
            <AppBarButton x:Name="appbutton_goToTreasureHunt" Content="Hunting" Label="Treasure Hunts" Icon="PreviewLink" Click="Appbutton_goToTreasureHunt_OnClick"/>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton x:Name="appbutton_settings" Content="Settings" Label="Settings" Icon="PreviewLink">
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Location Services:" Grid.Row="0" Grid.Column="0"/>
                            <ToggleSwitch x:Name="toggleswitch_location" Grid.Row="0" Grid.Column="1"/>

                            <TextBlock Text="Anonymouse data collection:" Grid.Row="1" Grid.Column="0"/>
                            <ToggleSwitch x:Name="toggleswitch_dataCollection" Grid.Row="1" Grid.Column="1"/>

                            <TextBlock Text="Facebook: " Grid.Row="2" Grid.Column="0"/>
                            <Button x:Name="button_facebook" Content="Facebook!" Background="#B3000CFF"  Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Treasure Hunt" VerticalAlignment="Center"/>

    </Grid>
</Page>
