VisitRoskilde/VisitRoskilde.Windows/View/TreasureHuntFailPage.xaml

<Page
    x:Class="VisitRoskilde.View.TreasureHuntFailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitRoskilde.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="appbutton_entryPage" Content="Entry page" Label="Entry page" Icon="PreviewLink" Click="Appbutton_entryPage_OnClick"/>
            <AppBarButton x:Name="appbutton_goToExploring" Content="Exploring" Label="Exploring" Icon="PreviewLink" Click="Appbutton_goToExploring_OnClick"/>
            <AppBarButton x:Name="appbutton_goToTreasureHunt" Content="Hunting" Label="Treasure Hunts" Icon="PreviewLink" Click="Appbutton_goToTreasureHunt_OnClick"/>
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="DarkOrange">
        <TextBlock HorizontalAlignment="Left" Margin="24,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" Height="339" Width="565">
        	<Run Text="What a shame..."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Wrong Answer"/>
        </TextBlock>
        <Button Content="Try Again" HorizontalAlignment="Left" Margin="663,415,0,0" VerticalAlignment="Top" Height="99" Width="197" Click="Button_Click"/>

    </Grid>
</Page>
