VisitRoskilde/VisitRoskilde.Windows/View/TreasureHuntEntryPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitRoskilde.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:VisitRoskilde.ViewModel"
    x:Class="VisitRoskilde.View.TreasureHuntEntryPage"
    mc:Ignorable="d">

    <Grid Background="DarkOrange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <ViewModel:TreasureHuntEntryPageViewModel/>
        </Grid.DataContext>
        <ListView HorizontalAlignment="Left" Height="240"   VerticalAlignment="Top" Width="242"  ItemsSource="{Binding HuntList, Mode=TwoWay}" SelectedItem="{Binding SelectedHunt,Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="5" Grid.Row="1"/>
        <TextBlock  TextWrapping="Wrap" Text="{Binding SelectedHunt.Time}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="5" Grid.Row="2"/>
        <TextBlock  TextWrapping="Wrap" Text="{Binding SelectedHunt.Theme}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBlock  TextWrapping="Wrap" Text="{Binding SelectedHunt.Reward}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="5" Grid.Row="5" Margin="0,0,0,36" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBlock  TextWrapping="Wrap" Text="{Binding SelectedHunt.Start}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="5" Grid.Row="5" Margin="0,32,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <TextBlock  TextWrapping="Wrap" Text="{Binding SelectedHunt.End}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="5" Grid.Row="7" Grid.RowSpan="2" Margin="0,0,0,78" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding SelectedHunt.Topic}" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="5" Grid.Row="1"/>
        <Button Content="Hunt!" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="90" Width="196" Click="Button_Click" Grid.Column="5" Grid.Row="10"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" 
                   Grid.Row="3" TextWrapping="Wrap" Text="Theme" VerticalAlignment="Center" RenderTransformOrigin="-0.25,-0.462" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="5" TextWrapping="Wrap" Text="Reward" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}" Grid.ColumnSpan="2" Width="89"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left"  Grid.Row="7" TextWrapping="Wrap" Text="Start" VerticalAlignment="Bottom" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left"  Grid.Row="8" TextWrapping="Wrap" Text="End" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>

    </Grid>
</Page>
